# motorbike-catalog

./: gradlew
app/: build.gradle
app/src/androidTest/java/dicoding/yuyanto/my/id/listyamaha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dicoding/yuyanto/my/id/listyamaha/: BikeDetailActivity.java  MainActivity.java
app/src/main/java/dicoding/yuyanto/my/id/listyamaha/Models/: BikeData.java  Bikes.java  ListBikeAdapter.java
app/src/main/res/layout/: activity_bike_detail.xml  activity_main.xml  item_row_bike.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dicoding/yuyanto/my/id/listyamaha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
